 2017-08-08 08:19:18,912 [P22868/D2/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rcacuango@at4.net from IP address ::1
 2017-08-08 08:19:18,943 [P22868/D2/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rcacuango@at4.net logged in from IP address ::1
 2017-08-08 08:19:20,271 [P22868/D2/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rcacuango@at4.net from IP address ::1
 2017-08-08 08:19:20,272 [P22868/D2/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rcacuango@at4.net logged in from IP address ::1
 2017-08-08 08:38:40,596 [P22868/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rcacuango@at4.net from IP address ::1
 2017-08-08 08:38:40,604 [P22868/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rcacuango@at4.net logged in from IP address ::1
 2017-08-08 09:07:35,139 [P22868/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:07:35,140 [P22868/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:07:35,140 [P22868/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-08-08 09:07:35,208 [P22868/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 67ms)
 2017-08-08 09:52:10,156 [P22868/D2/T37] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-08 09:52:10,456 [P22868/D2/T37] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-08 09:52:10,459 [P22868/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-08 09:52:10,459 [P22868/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-08 09:52:10,467 [P22868/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-08 09:52:10,467 [P22868/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-08 09:52:10,468 [P22868/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-08 09:52:10,468 [P22868/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-08 09:52:10,547 [P22868/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-08 09:52:10,548 [P22868/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-08 09:52:10,548 [P22868/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-08 09:52:10,568 [P22868/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-08 09:52:10,568 [P22868/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-08 09:52:10,592 [P22868/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-08 09:52:10,809 [P22868/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-08 09:52:10,809 [P22868/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-08 09:52:10,866 [P22868/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-08 09:52:41,513 [P22868/D2/T37] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Cambiar la notificación para directorios importantes.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
User code called UnloadAppDomain
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   en System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-08-08 09:54:58,527 [P22868/D6/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.4 application starting on WS-034-PRO
 2017-08-08 09:54:58,755 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-08 09:54:58,871 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Hash determined (took 116ms)
 2017-08-08 09:55:00,444 [P22868/D6/T23] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-08 09:55:00,446 [P22868/D6/T23] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-08 09:55:00,449 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:55:03,887 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3437ms)
 2017-08-08 09:55:03,887 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-08 09:55:04,284 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 396ms)
 2017-08-08 09:55:04,452 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:55:04,452 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:55:04,453 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-08 09:55:04,465 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 12ms)
 2017-08-08 09:55:04,466 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:55:04,467 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:55:04,467 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-08 09:55:04,666 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 199ms)
 2017-08-08 09:55:04,693 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:55:04,693 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:55:04,693 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-08 09:55:05,127 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 433ms)
 2017-08-08 09:55:05,128 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:55:05,128 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:55:05,128 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-08 09:55:05,145 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 16ms)
 2017-08-08 09:55:21,748 [P22868/D6/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-08 09:55:27,769 [P22868/D6/T23] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-08 09:55:27,928 [P22868/D6/T23] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-08-08 09:55:29,980 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UFRecords] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Form] UniqueIdentifier NOT NULL,
[Created] DATETIME NOT NULL,
[Updated] DATETIME NOT NULL,
[CurrentPage] UniqueIdentifier NULL,
[UmbracoPageId] INTEGER NULL,
[IP] NVARCHAR(255) NULL,
[MemberKey] NVARCHAR(255) NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[State] NVARCHAR(50) NULL,
[RecordData] NTEXT NOT NULL)
 2017-08-08 09:55:30,116 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UFRecords] ADD CONSTRAINT [PK_UFRecords] PRIMARY KEY ([Id])
 2017-08-08 09:55:30,134 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UFRecords
 2017-08-08 09:55:30,547 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UFRecords
 2017-08-08 09:55:31,486 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - New table 'UFRecords' was created
 2017-08-08 09:55:33,729 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UFRecordFields] ([Key] UniqueIdentifier NOT NULL,
[FieldId] UniqueIdentifier NOT NULL,
[Record] INTEGER NOT NULL,
[Alias] NVARCHAR(255) NOT NULL,
[DataType] NVARCHAR(255) NOT NULL)
 2017-08-08 09:55:33,746 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UFRecordFields] ADD CONSTRAINT [PK_UFRecordFields] PRIMARY KEY ([Key])
 2017-08-08 09:55:33,747 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UFRecordFields
 2017-08-08 09:55:33,747 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UFRecordFields
 2017-08-08 09:55:35,551 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - New table 'UFRecordFields' was created
 2017-08-08 09:55:42,065 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UFRecordDataString] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] NVARCHAR(255) NOT NULL)
 2017-08-08 09:55:42,066 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UFRecordDataString] ADD CONSTRAINT [PK_UFRecordDataString] PRIMARY KEY ([Id])
 2017-08-08 09:55:42,067 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UFRecordDataString
 2017-08-08 09:55:42,067 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UFRecordDataString
 2017-08-08 09:55:42,069 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datastring_recordfield] ON [UFRecordDataString] ([Key])
 2017-08-08 09:55:42,073 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataString] ADD CONSTRAINT [FK_UFRecordDataString_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
 2017-08-08 09:55:42,816 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - New table 'UFRecordDataString' was created
 2017-08-08 09:55:44,299 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UFRecordDataLongString] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] NTEXT NULL)
 2017-08-08 09:55:44,303 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UFRecordDataLongString] ADD CONSTRAINT [PK_UFRecordDataLongString] PRIMARY KEY ([Id])
 2017-08-08 09:55:44,304 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UFRecordDataLongString
 2017-08-08 09:55:44,304 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UFRecordDataLongString
 2017-08-08 09:55:44,306 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datalongstring_recordfield] ON [UFRecordDataLongString] ([Key])
 2017-08-08 09:55:44,389 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataLongString] ADD CONSTRAINT [FK_UFRecordDataLongString_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
 2017-08-08 09:55:45,678 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - New table 'UFRecordDataLongString' was created
 2017-08-08 09:55:47,989 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UFRecordDataInteger] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] INTEGER NULL)
 2017-08-08 09:55:48,015 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UFRecordDataInteger] ADD CONSTRAINT [PK_UFRecordDataInteger] PRIMARY KEY ([Id])
 2017-08-08 09:55:48,016 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UFRecordDataInteger
 2017-08-08 09:55:48,017 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UFRecordDataInteger
 2017-08-08 09:55:48,020 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datainteger_recordfield] ON [UFRecordDataInteger] ([Key])
 2017-08-08 09:55:48,113 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataInteger] ADD CONSTRAINT [FK_UFRecordDataInteger_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
 2017-08-08 09:55:49,468 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - New table 'UFRecordDataInteger' was created
 2017-08-08 09:55:50,778 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UFRecordDataBit] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] BIT NULL)
 2017-08-08 09:55:50,781 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UFRecordDataBit] ADD CONSTRAINT [PK_UFRecordDataBit] PRIMARY KEY ([Id])
 2017-08-08 09:55:50,782 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UFRecordDataBit
 2017-08-08 09:55:50,782 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UFRecordDataBit
 2017-08-08 09:55:50,784 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_databit_recordfield] ON [UFRecordDataBit] ([Key])
 2017-08-08 09:55:51,081 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataBit] ADD CONSTRAINT [FK_UFRecordDataBit_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
 2017-08-08 09:55:52,302 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - New table 'UFRecordDataBit' was created
 2017-08-08 09:55:54,728 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UFRecordDataDateTime] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] DATETIME NULL)
 2017-08-08 09:55:54,732 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UFRecordDataDateTime] ADD CONSTRAINT [PK_UFRecordDataDateTime] PRIMARY KEY ([Id])
 2017-08-08 09:55:54,733 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UFRecordDataDateTime
 2017-08-08 09:55:54,734 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UFRecordDataDateTime
 2017-08-08 09:55:54,736 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datadatetime_recordfield] ON [UFRecordDataDateTime] ([Key])
 2017-08-08 09:55:54,836 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataDateTime] ADD CONSTRAINT [FK_UFRecordDataDateTime_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
 2017-08-08 09:55:56,860 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - New table 'UFRecordDataDateTime' was created
 2017-08-08 09:55:59,133 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UFUserSecurity] ([User] NVARCHAR(50) NOT NULL,
[ManageDataSources] BIT NOT NULL,
[ManagePreValueSources] BIT NOT NULL,
[ManageWorkflows] BIT NOT NULL,
[ManageForms] BIT NOT NULL)
 2017-08-08 09:55:59,136 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UFUserSecurity
 2017-08-08 09:55:59,137 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UFUserSecurity
 2017-08-08 09:56:00,479 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - New table 'UFUserSecurity' was created
 2017-08-08 09:56:02,261 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UFUserFormSecurity] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[User] NVARCHAR(50) NOT NULL,
[Form] UniqueIdentifier NOT NULL,
[HasAccess] BIT NOT NULL,
[AllowInEditor] BIT NOT NULL,
[SecurityType] INTEGER NOT NULL)
 2017-08-08 09:56:02,267 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UFUserFormSecurity] ADD CONSTRAINT [Id] PRIMARY KEY ([Id])
 2017-08-08 09:56:02,268 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UFUserFormSecurity
 2017-08-08 09:56:02,268 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UFUserFormSecurity
 2017-08-08 09:56:03,318 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Database - New table 'UFUserFormSecurity' was created
 2017-08-08 09:56:03,928 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:56:03,928 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:56:03,928 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-08 09:56:03,946 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 17ms)
 2017-08-08 09:56:09,580 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:56:09,581 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:56:09,581 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-08-08 09:56:09,650 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 69ms)
 2017-08-08 09:56:10,549 [P22868/D6/T23] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-08 09:56:11,761 [P22868/D6/T23] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-08 09:56:13,618 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Initializing database migrations
 2017-08-08 09:56:13,633 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:56:13,633 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:56:13,633 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Persistence.Migrations.IMigration
 2017-08-08 09:56:13,688 [P22868/D6/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Persistence.Migrations.IMigration (took 54ms)
 2017-08-08 09:56:13,853 [P22868/D6/T23] INFO  Umbraco.Forms.Web.Migrations.TargetVersionSix.MoveFilesToAppData - There was no pre-existing folder found at /App_Plugins/UmbracoForms/Data to migrate to App_Data.
 2017-08-08 09:56:13,853 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'MoveFilesToAppData' to context
 2017-08-08 09:56:18,855 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'UpdateLegacyMacroAddNewThemeMacro' to context
 2017-08-08 09:56:18,871 [P22868/D6/T23] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'MovePreValueTextFiles' to context
 2017-08-08 09:56:20,818 [P22868/D6/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 83954ms)
 2017-08-08 09:56:25,215 [P22868/D6/T19] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-08 09:56:25,216 [P22868/D6/T19] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-08 09:56:25,369 [P22868/D6/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56712/umbraco (UmbracoModule request)
 2017-08-08 09:56:55,642 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2017-08-08 09:56:55,645 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2017-08-08 09:56:55,996 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2017-08-08 09:56:56,001 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2017-08-08 09:56:56,004 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2017-08-08 09:56:59,806 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2017-08-08 09:56:59,807 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2017-08-08 09:56:59,807 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2017-08-08 09:57:00,021 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2017-08-08 09:57:00,022 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2017-08-08 09:57:00,022 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2017-08-08 09:57:00,669 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2017-08-08 09:57:00,678 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2017-08-08 09:57:00,679 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2017-08-08 09:57:01,168 [P22868/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2017-08-08 09:57:16,626 [P22868/D6/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:57:16,627 [P22868/D6/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:57:16,627 [P22868/D6/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IPackageAction
 2017-08-08 09:57:16,641 [P22868/D6/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IPackageAction (took 13ms)
 2017-08-08 09:57:18,051 [P22868/D6/T19] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   en System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   en System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   en System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-08-08 09:58:02,741 [P22868/D8/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.4 application starting on WS-034-PRO
 2017-08-08 09:58:02,770 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-08 09:58:02,878 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Hash determined (took 107ms)
 2017-08-08 09:58:03,934 [P22868/D8/T23] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-08 09:58:03,938 [P22868/D8/T23] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-08 09:58:03,949 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:58:43,060 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 39110ms)
 2017-08-08 09:58:43,060 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-08 09:58:43,073 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 12ms)
 2017-08-08 09:58:43,182 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:58:43,183 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:58:43,184 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-08 09:58:43,833 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 649ms)
 2017-08-08 09:58:43,834 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:58:43,835 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:58:43,835 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-08 09:58:43,849 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 14ms)
 2017-08-08 09:58:43,889 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:58:43,889 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:58:43,889 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-08 09:58:43,901 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 12ms)
 2017-08-08 09:58:43,903 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:58:43,904 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-08 09:58:43,904 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-08 09:58:43,914 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 10ms)
 2017-08-08 09:58:52,705 [P22868/D8/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-08 09:58:56,720 [P22868/D8/T23] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-08 09:58:56,955 [P22868/D8/T23] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-08-08 09:58:58,430 [P22868/D8/T23] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-08 09:58:59,657 [P22868/D8/T23] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-08 09:58:59,935 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:58:59,935 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:58:59,936 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-08 09:59:00,240 [P22868/D8/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 304ms)
 2017-08-08 09:59:01,717 [P22868/D8/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 61982ms)
 2017-08-08 09:59:06,009 [P22868/D8/T42] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56712/umbraco (UmbracoModule request)
 2017-08-08 09:59:34,705 [P22868/D8/T43] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 1 to 1618144332
 2017-08-08 09:59:34,723 [P22868/D8/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:59:34,724 [P22868/D8/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:59:34,724 [P22868/D8/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-08-08 09:59:34,736 [P22868/D8/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 11ms)
 2017-08-08 09:59:35,590 [P22868/D8/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 09:59:35,590 [P22868/D8/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 09:59:35,591 [P22868/D8/T43] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-08 09:59:35,609 [P22868/D8/T42] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-08 09:59:35,611 [P22868/D8/T42] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-08 09:59:35,619 [P22868/D8/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-08 09:59:35,619 [P22868/D8/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-08 09:59:35,623 [P22868/D8/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-08 09:59:35,623 [P22868/D8/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-08 09:59:35,803 [P22868/D8/T43] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 212ms)
 2017-08-08 09:59:35,808 [P22868/D8/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:09:34,318 [P16844/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.4 application starting on WS-034-PRO
 2017-08-08 10:09:34,345 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-08 10:09:34,369 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2017-08-08 10:09:34,647 [P16844/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-08 10:09:34,650 [P16844/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-08 10:09:34,661 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:09:36,201 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1540ms)
 2017-08-08 10:09:36,201 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-08 10:09:36,229 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 27ms)
 2017-08-08 10:09:36,278 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:09:36,279 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-08 10:09:36,279 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-08 10:09:36,287 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2017-08-08 10:09:36,288 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:09:36,288 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:09:36,289 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-08 10:09:36,326 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 37ms)
 2017-08-08 10:09:36,346 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:09:36,347 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:09:36,347 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-08 10:09:36,355 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 8ms)
 2017-08-08 10:09:36,357 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:09:36,358 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:09:36,359 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-08 10:09:36,399 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 39ms)
 2017-08-08 10:09:39,782 [P16844/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-08 10:09:40,421 [P16844/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-08 10:09:40,469 [P16844/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-08-08 10:09:40,544 [P16844/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-08 10:09:40,857 [P16844/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-08 10:09:41,604 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:09:41,604 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:09:41,605 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-08 10:09:41,770 [P16844/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 164ms)
 2017-08-08 10:09:42,465 [P16844/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8288ms)
 2017-08-08 10:09:42,821 [P16844/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56712/umbraco (UmbracoModule request)
 2017-08-08 10:09:43,425 [P16844/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-08-08 10:09:43,427 [P16844/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-08-08 10:09:43,432 [P16844/D2/T10] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-08-08 10:09:48,927 [P16844/D2/T6] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-08-08 10:09:56,390 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:09:56,390 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:09:56,390 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-08 10:09:56,401 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 10ms)
 2017-08-08 10:09:56,884 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:09:56,884 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:09:56,885 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-08 10:09:56,959 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 73ms)
 2017-08-08 10:10:27,128 [P16844/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rcacuango@at4.net from IP address ::1
 2017-08-08 10:10:27,132 [P16844/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rcacuango@at4.net logged in from IP address ::1
 2017-08-08 10:10:28,043 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:10:28,044 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:10:28,045 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-08 10:10:28,133 [P16844/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 88ms)
 2017-08-08 10:10:28,979 [P16844/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:10:28,979 [P16844/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:10:28,980 [P16844/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-08-08 10:10:28,988 [P16844/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 8ms)
 2017-08-08 10:10:29,694 [P16844/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:10:29,695 [P16844/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:10:29,695 [P16844/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-08 10:10:29,695 [P16844/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-08 10:10:29,699 [P16844/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:10:29,699 [P16844/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:10:29,700 [P16844/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-08-08 10:10:29,832 [P16844/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 132ms)
 2017-08-08 10:10:30,884 [P16844/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 10:10:30,884 [P16844/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 10:10:30,885 [P16844/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-08-08 10:10:30,981 [P16844/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 96ms)
 2017-08-08 10:10:56,888 [P16844/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-07 10:10:56
 2017-08-08 10:29:58,920 [P16844/D2/T51] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rcacuango@at4.net, IP Address: ::1
 2017-08-08 10:30:12,731 [P16844/D2/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rcacuango@at4.net from IP address ::1
 2017-08-08 10:30:12,731 [P16844/D2/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rcacuango@at4.net logged in from IP address ::1
 2017-08-08 10:30:13,693 [P16844/D2/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rcacuango@at4.net from IP address ::1
 2017-08-08 10:30:13,704 [P16844/D2/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rcacuango@at4.net logged in from IP address ::1
 2017-08-08 11:06:16,268 [P16844/D2/T61] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rcacuango@at4.net, IP Address: ::1
 2017-08-08 11:08:37,871 [P16844/D2/T68] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rcacuango@at4.net from IP address ::1
 2017-08-08 11:08:38,037 [P16844/D2/T68] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rcacuango@at4.net logged in from IP address ::1
 2017-08-08 11:28:10,946 [P16844/D2/T23] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rcacuango@at4.net, IP Address: ::1
 2017-08-08 11:30:49,943 [P16844/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rcacuango@at4.net from IP address ::1
 2017-08-08 11:30:49,943 [P16844/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rcacuango@at4.net logged in from IP address ::1
 2017-08-08 11:50:21,929 [P16844/D2/T43] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rcacuango@at4.net, IP Address: ::1
 2017-08-08 12:15:26,309 [P16844/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rcacuango@at4.net from IP address ::1
 2017-08-08 12:15:26,310 [P16844/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rcacuango@at4.net logged in from IP address ::1
 2017-08-08 12:35:01,062 [P16844/D2/T48] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rcacuango@at4.net, IP Address: ::1
 2017-08-08 12:50:14,120 [P27392/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.4 application starting on WS-034-PRO
 2017-08-08 12:50:14,154 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-08 12:50:14,166 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-08-08 12:50:14,384 [P27392/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-08 12:50:14,386 [P27392/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-08 12:50:14,390 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:50:15,538 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1148ms)
 2017-08-08 12:50:15,539 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-08 12:50:15,584 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 45ms)
 2017-08-08 12:50:15,612 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:50:15,613 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:50:15,614 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-08 12:50:15,622 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2017-08-08 12:50:15,624 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:50:15,624 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:50:15,624 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-08 12:50:15,634 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2017-08-08 12:50:15,692 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:50:15,693 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:50:15,693 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-08 12:50:15,785 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 91ms)
 2017-08-08 12:50:15,786 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:50:15,787 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:50:15,787 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-08 12:50:15,862 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 75ms)
 2017-08-08 12:50:19,020 [P27392/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-08 12:50:19,538 [P27392/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-08 12:50:19,581 [P27392/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-08-08 12:50:19,659 [P27392/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-08 12:50:20,171 [P27392/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-08 12:50:21,098 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:50:21,099 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:50:21,099 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-08 12:50:21,280 [P27392/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 180ms)
 2017-08-08 12:50:21,777 [P27392/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7810ms)
 2017-08-08 12:50:22,299 [P27392/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56712/umbraco (UmbracoModule request)
 2017-08-08 12:50:28,510 [P27392/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:50:28,511 [P27392/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:50:28,512 [P27392/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-08 12:50:28,547 [P27392/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 35ms)
 2017-08-08 12:50:29,216 [P27392/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:50:29,217 [P27392/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:50:29,217 [P27392/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-08 12:50:29,226 [P27392/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2017-08-08 12:51:28,347 [P27392/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-07 12:51:28
 2017-08-08 12:51:29,687 [P27392/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-08-08 12:51:29,708 [P27392/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-08-08 12:55:42,621 [P27392/D2/T16] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-08-08 12:58:07,966 [P27392/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rcacuango@at4.net from IP address ::1
 2017-08-08 12:58:07,969 [P27392/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rcacuango@at4.net logged in from IP address ::1
 2017-08-08 12:58:08,456 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:58:08,456 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:58:08,457 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-08 12:58:08,466 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 9ms)
 2017-08-08 12:58:08,795 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:58:08,796 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:58:08,796 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-08-08 12:58:08,807 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 10ms)
 2017-08-08 12:58:09,527 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:58:09,528 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:58:09,528 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-08 12:58:09,528 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-08 12:58:09,533 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:58:09,533 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:58:09,533 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-08-08 12:58:09,568 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 34ms)
 2017-08-08 12:58:10,526 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:58:10,535 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 8ms)
 2017-08-08 12:58:10,535 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-08-08 12:58:10,630 [P27392/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 94ms)
 2017-08-08 12:59:19,967 [P27392/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 12:59:19,968 [P27392/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-08 12:59:19,968 [P27392/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-08-08 12:59:19,981 [P27392/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 12ms)
 2017-08-08 13:00:31,155 [P27392/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 13:00:31,156 [P27392/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-08 13:00:31,158 [P27392/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-08-08 13:00:31,273 [P27392/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 114ms)
 2017-08-08 13:07:51,529 [P27392/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-08 13:07:51,530 [P27392/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-08 13:07:51,530 [P27392/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-08-08 13:07:51,562 [P27392/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 31ms)
